# flowspot-backend

./: .gitignore  README.md  pom.xml
src/main/java/no/flowspot/adapters/spotify/: SpotifyApi.java
src/main/java/no/flowspot/api/core/: PlaylistService.java
src/main/java/no/flowspot/api/status/: StatusService.java
src/main/java/no/flowspot/config/: PropertiesLoader.java
src/main/java/no/flowspot/models/: Track.java
src/main/java/no/flowspot/models/fixtures/: TrackBuilder.java
src/main/java/no/flowspot/repository/core/: PlaylistRepository.java
src/main/java/no/flowspot/status/: StatusService.java
src/main/resources/: config.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/no/flowspot/api/status/: StatusServiceTest.java
src/test/java/no/flowspot/config/: PropertiesLoaderTest.java
